[production]
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

zfdebug = false

resources.frontController.params.disableOutputBuffering = true
resources.frontController.baseurl = "/"
; fout la merde dans le jtree : 
;resources.frontController.baseurl = "http://itop.portal.debian" 

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces[] = "Centurion_"
autoloaderNamespaces[] = "Sayyes_"


centurion.auth_profile = "User_Model_DbTable_Profile"

resources.session.save_path = APPLICATION_PATH "/../data/sessions"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = default

resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/../library/Centurion/Contrib/core/views/"
resources.view.basePathPrefix = "Centurion_View"
resources.view.scriptPath[] = APPLICATION_PATH "/../library/Centurion/Contrib/admin/views/scripts"
resources.view.scriptPath[] = APPLICATION_PATH "/../library/Centurion/Contrib/media/views/scripts"
resources.view.scriptPath[] = APPLICATION_PATH "/../library/Centurion/Contrib/translation/views/scripts"
resources.view.scriptPath[] = APPLICATION_PATH "/views/scripts"
resources.view.helperPath.Admin_View_Helper_ = APPLICATION_PATH "/../library/Centurion/Contrib/admin/views/helpers"
resources.view.helperPath.Centurion_View_Helper_ = APPLICATION_PATH "/library/Centurion/Contrib/core/views/helpers"

;incompréhensible => il ne voit pas les helper mais connait leur chemin !!! 
;resources.view.helperPath.Syleps_View_Helper_ = APPLICATION_PATH "/library/Syleps/Views/Helpers"
;on ajoute alors les helper au niveau de l'application
resources.view.helperPath.Application_View_Helper_ = APPLICATION_PATH "/Views/Helpers"


ticket.lifetime = 24h
ticket.salt = ""


;Connexion to the primary iTop (May be iTop Production)
itop1.url.protocol = "_WS_PROTOCOL_"
itop1.url.adress = "_WS_ADRESS_"
itop1.webservice.user = "_WS_USER_"
itop1.webservice.pwd = "_WS_PASSWORD_"

;Connexion to the second iTop (May be iTop Test) 
itop2.url.protocol = "_WS_PROTOCOL_"
itop2.url.adress = "_WS_ADRESS_"
itop2.webservice.user = "_WS_USER_"
itop2.webservice.pwd = "_WS_PASSWORD_"

;Global parameters relativ to iTop
itop.requestMinDate = 2015

admin.navigation.types.flatpage.className = "Cms_Model_DbTable_Flatpage"

admin.navigation.types.flatpage.urlNew.module = "cms"
admin.navigation.types.flatpage.urlNew.controller = "admin-flatpage"
admin.navigation.types.flatpage.urlNew.action = "new"

admin.navigation.types.flatpage.urlEdit.module = "cms"
admin.navigation.types.flatpage.urlEdit.controller = "admin-flatpage"
admin.navigation.types.flatpage.urlEdit.action = "get"

admin.navigation.types.navigation.className = "Cms_Model_DbTable_Flatpage"
admin.navigation.types.navigation.permission = "admin_navigation_createnavigation"

admin.navigation.types.navigation.urlNew.module = "admin"
admin.navigation.types.navigation.urlNew.controller = "admin-navigation"
admin.navigation.types.navigation.urlNew.action = "create"


admin.controllers[] = "admin-dashboard" 
admin.dashboard.widgets.glance.module = xxx 
admin.dashboard.widgets.glance.controller = admin-dashboard 
admin.dashboard.widgets.glance.action = glance 
admin.dashboard.widgets.glance.params[] = ""; 

auth.login.params.controller = login
auth.login.params.module = admin
auth.login.params.action = index
auth.login.route = default

; resources.navigation.adapter = "Core_Model_DbTable_Navigation"

;Pagination zend
pagination.par=100;
pagination.page=1;

;LDAP
 
; Typical options for OpenLDAP
ldap.server1.use = false
ldap.server1.host = admin-trac.sydel.fr
ldap.server1.accountDomainName = sydel.fr
ldap.server1.suffix = "OU=People,DC=sydel,DC=fr"
ldap.server1.baseDn = "DC=sydel,DC=fr"
ldap.server1.bindRequiresDn = true

; crontab
cron.login = crontab
cron.pwd = ''

[pre-prod : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 1

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
media.images_url = "http://centurion.svn.octaveoctave.com/static/images/"
media.static_url = "http://centurion.svn.octaveoctave.com/static/"

[testing : production  ]
test.serverurl = http://centurion.svn.octaveoctave.com/
;ici pour enlever la barre ZFDebug
zfdebug = false
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
zfdebug = true


[local : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
zfdebug = false
