[production]

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "123456"
resources.db.params.dbname = "itop_portal"
resources.db.params.driver_options.1002 = "SET NAMES utf8"

[pre-prod : production]



[testing : production]

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "123456"
resources.db.params.dbname = "itop_portal"
resources.db.params.driver_options.1002 = "SET NAMES utf8"



[staging : production]



[development : production]

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "123456"
resources.db.params.dbname = "itop_portal"
resources.db.params.driver_options.1002 = "SET NAMES utf8"

[local : production]

