[production]
resources.modules[] = "core"
resources.modules[] = "default"
resources.modules[] = "media"
resources.modules[] = "sites"
resources.modules[] = "auth"
resources.modules[] = "translation"
resources.modules[] = "admin"
resources.modules[] = "user"
resources.modules[] = "cms"
resources.modules[] = "authentification"
;resources.modules[] = "atelys"
resources.modules[] = "cron"
resources.modules[] = "chat"
resources.modules[] = "home"
resources.modules[] = "request"
resources.modules[] = "config"
;resources.modules[] = "storsys"


[pre-prod : production]

[testing : production]

[staging : production]

[development : production]

[local : production]
